<view class="table">
  <view class="thead">
    <view class="th">序号</view>
    <view class="th">日期</view>
    <view class="th">流水号</view>
    <view class="th">尺码</view>
    <view class="th">实数</view>
  </view>
</view>
<block wx:for="{{data.rows}}" wx:key="{{Id}}">
  <view class="tr">
    <view class="td"> {{index}} </view>
    <view class="td"> {{item.Date}} </view>
    <view class="td"> {{item.LiuShuiH}} </view>
    <view class="td"> {{item.ChiMa}} </view>
    <view class="td"> {{item.ShiShu}} </view>
  </view>
</block>